# Squirlish

./: .gitignore  Squirlish.sln  Squirlish.sln.DotSettings
Squirlish/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Squirlish.csproj
Squirlish.Domain/: Squirlish.Domain.csproj
Squirlish/Data/: BaseCollectionsRepository.cs  CollectionsRepository.cs  DatabaseContext.cs  DbPath.cs  FakeCollectionsRepository.cs  FakeCollectionsRepositoryInit.cs  ICollectionsRepository.cs  IPath.cs
Squirlish/Data/EntityConfigurations/: InventoryConfiguration.cs  LearningProgressConfiguration.cs  TranslationConfiguration.cs  WordConfiguration.cs  WordsCollectionConfiguration.cs
Squirlish/Data/Repositories/: BaseCollectionsRepository.cs  CollectionsRepository.cs  FakeCollectionsRepository.cs  FakeCollectionsRepositoryInit.cs  ICollectionsRepository.cs  IInventory.cs  Inventory.cs
Squirlish/Domain/Collections/: FakeCollectionsRepository.cs  FakeCollectionsRepositoryInit.cs  GetCollectionsRequest.cs  GetCollectionsRequestHandler.cs  ICollectionsRepository.cs
Squirlish/Domain/Collections/Model/: Language.cs  LearningProgressItem.cs  Word.cs  WordTranslation.cs  WordsCollection.cs
Squirlish/Domain/Collections/UseCases/: AddCollectionCommand.cs  AddCollectionCommandHandler.cs  AddWordCommand.cs  AddWordCommandHandler.cs  GetCollectionsRequest.cs  GetCollectionsRequestHandler.cs  UnlockCollectionCommand.cs  UnlockCollectionCommandHandler.cs
Squirlish/Domain/Collections/UseCases/Exceptions/: AmountNotEnoughException.cs
Squirlish/Domain/Inventory/Model/: InventoryItem.cs  InventoryItemType.cs
Squirlish/Domain/Inventory/UseCases/: GetInventoryItemRequest.cs  GetInventoryItemRequestHandler.cs
Squirlish/Domain/Learn/: GetWordToLearnRequest.cs  GetWordToLearnRequestHandler.cs  MarkWordAsLearnedCommand.cs  MarkWordAsLearnedCommandHandler.cs
Squirlish/Domain/Learn/UseCases/: GetWordToLearnRequest.cs  GetWordToLearnRequestHandler.cs  MarkWordAsLearnedCommand.cs  MarkWordAsLearnedCommandHandler.cs
Squirlish/Domain/Statistic/Model/: StatisticItem.cs
Squirlish/Domain/Statistic/UseCases/: GetCollectionsRequestHandler.cs  GetStatisticRequest.cs
Squirlish/Resources/Raw/: CollectionsList.txt
Squirlish/Resources/Raw/Collections/: Collours.yaml  Numbers.yaml  School.yaml
Squirlish/ViewModels/: AddCollectionViewModel.cs  AddWordViewModel.cs  BaseViewModel.cs  CollectionViewModel.cs  CollectionsViewModel.cs  HomeViewModel.cs  LearnViewModel.cs  WordToLearnViewModel.cs
Squirlish/Views/: AddCollectionPage.xaml  AddCollectionPage.xaml.cs  AddWordPage.xaml  AddWordPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  MaterialDesignIcons.cs
